# DeponaHR1

./: DeponaHR.1.0.6.nupkg  DeponaHR.1.0.7.nupkg  DeponaHR1.sln  README.md
DeponaHR1/: DeponaHR1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
DeponaHR1/Batch/: BatchStart.cs  DATFileContentConverter.cs  DirectoryOperations.cs  FileNameImport.cs  FileParameterContentVerification.cs  MappingStructure.cs  ProcessFiles.cs
DeponaHR1/CustomMappConfig/: MappConfig.cs  MappInstanceCollection.cs  MappInstanceElement.cs
DeponaHR1/CustomProcessConfig/: ProcessConfig.cs  ProcessInstanceCollection.cs  ProcessInstanceElement.cs
DeponaHR1/DeponaConfig/: Configuration.cs
DeponaHR1/FileHelper/: CopyFiles.cs
DeponaHR1/Zip/: ZipUnpacker.cs
Releases/: DeponaHR-1.0.5-full.nupkg  DeponaHR-1.0.6-delta.nupkg  DeponaHR-1.0.6-full.nupkg  DeponaHR-1.0.7-delta.nupkg  DeponaHR-1.0.7-full.nupkg  RELEASES  Setup.msi
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj  WapProjTemplate1_TemporaryKey.pfx
WapProjTemplate1/AppPackages/WapProjTemplate1_1.0.5.0_x86_Test/: WapProjTemplate1_1.0.5.0_x86.cer
