<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LITLS24383151</Machine>
    <WindowsUser>cwz7</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfa5ba83-2d28-46f6-9fe3-0b4b20bda9e4</PackageIdentityName>
    <PackageIdentityPublisher>CN=cwz7</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\WapProjTemplate1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\DeponaHR1\obj\Debug\netcoreapp3.1\Msix\DeponaHR1.deps.json">
      <PackagePath>DeponaHR1\DeponaHR1.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\DeponaHR1\obj\Debug\netcoreapp3.1\apphost.exe">
      <PackagePath>DeponaHR1\DeponaHR1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\DeponaHR1\obj\Debug\netcoreapp3.1\DeponaHR1.dll">
      <PackagePath>DeponaHR1\DeponaHR1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\DeponaHR1\bin\Debug\netcoreapp3.1\DeponaHR1.runtimeconfig.json">
      <PackagePath>DeponaHR1\DeponaHR1.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\source\repos\DeponaHR1\DeponaHR1\App.config">
      <PackagePath>DeponaHR1\DeponaHR1.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\cuemon.collections.specialized\5.0.2019.40\lib\netstandard1.4\Cuemon.Collections.Specialized.dll">
      <PackagePath>DeponaHR1\Cuemon.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\cuemon.core\5.0.2019.40\lib\netstandard1.4\Cuemon.Core.dll">
      <PackagePath>DeponaHR1\Cuemon.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\dotnetzip\1.15.0\lib\netstandard2.0\DotNetZip.dll">
      <PackagePath>DeponaHR1\DotNetZip.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\microsoft.win32.systemevents\5.0.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>DeponaHR1\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.configuration.configurationmanager\5.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>DeponaHR1\System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.drawing.common\5.0.0\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>DeponaHR1\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netcoreapp2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>DeponaHR1\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.accesscontrol\5.0.0\lib\netstandard2.0\System.Security.AccessControl.dll">
      <PackagePath>DeponaHR1\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.cryptography.protecteddata\5.0.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>DeponaHR1\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.permissions\5.0.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>DeponaHR1\System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.principal.windows\5.0.0\lib\netstandard2.0\System.Security.Principal.Windows.dll">
      <PackagePath>DeponaHR1\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.text.encoding.codepages\5.0.0\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>DeponaHR1\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.windows.extensions\5.0.0\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>DeponaHR1\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\microsoft.win32.systemevents\5.0.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.drawing.common\5.0.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>DeponaHR1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.drawing.common\5.0.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.accesscontrol\5.0.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.cryptography.protecteddata\5.0.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.principal.windows\5.0.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll">
      <PackagePath>DeponaHR1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.security.principal.windows\5.0.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.text.encoding.codepages\5.0.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cwz7\.nuget\packages\system.windows.extensions\5.0.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>DeponaHR1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
